export enum Message {
  UPDATE_PLAYER,
  UPDATE_PLAYER_NAME,
  CONNECT_TO_WHITEBOARD,
  DISCONNECT_FROM_WHITEBOARD,
  SEND_ROOM_DATA,
  INTERACT_WITH_NPC,
  START_NPC_CONVERSATION,
  END_NPC_CONVERSATION,
  SEND_NPC_MESSAGE,
  RECEIVE_NPC_MESSAGE,
  // Point system
  POINTS_UPDATED,
}
